<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            px, cm, mm, in, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh %

            16px geralmente = 1em
            */
            font-size: 1em;
    
        }
        h1 {
            /* lighter normal bold bolder */

            /* shorthand font

            font-style -> font-weight -> font-size -> font-family

            font-style: italic; (estilo)
            font-weight: bolder; (peso)
            font-size: 3em, (tamanho)
            font-family: 'Work Sans', sans-serif; (familia)
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ullam ut, enim ab consectetur, aliquid aut minima saepe, beatae ipsam necessitatibus vero eius magnam quaerat a ea voluptatum impedit totam.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda soluta magni aperiam atque quisquam fuga commodi exercitationem? Debitis, at soluta et expedita illo tempora, corrupti ea fugit commodi deserunt praesentium!<p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nobis magnam laudantium ipsam, omnis possimus incidunt adipisci libero explicabo quis nemo earum quos maxime dolore praesentium. Fugit vel tempora tenetur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolorum itaque excepturi, recusandae quibusdam delectus at labore, eum quam sed consequatur dolores totam id magni tempora harum aliquam quisquam natus.</p>
</body>
</html>