<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Tabela Grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .negrito {
            font-weight: bold;
        }

        caption {
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Exercicio 024</h1>
    <table>
        <caption>Grupo de Homens e Mulheres e filmes favoritos</caption>
        <tr>
            <td class="negrito">Grupo</td>
            <td class="negrito">Nomes</td>
            <td colspan="3" class="negrito">Filmes</td>
        </tr>
        <tr>
            <td rowspan="3" class="negrito">Mulheres</td>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <td rowspan="3" class="negrito">Homens</td>
            <td>Bruno Mendonca</td>
            <td>Intocaveis</td>
            <td>Amnesia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenco</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>