<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas - Parte 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

         th {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead > tr {
            background-color: gray;
            color: white;
        }

        .medias {
            background-color: gray;
            color: white;
            font-weight: bold;
        } 

    </style>
</head>
<body>
    <h1>Desafio Tabelas - Parte 03</h1>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <td scope="col">Nota 1</td>
                <td scope="col">Nota 2</td>
            </tr>
        </thead>
        <tr>
            <td rowspan="4" scope="rowgroup" style="font-weight: bold;">Exatas</td>
            <td style="text-align: left;">Matématica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td style="text-align: left;">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td style="text-align: left;">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td style="text-align: left;">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="medias">
            <td colspan="4" scope="row" style="text-align: left;">Média de Exatas</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td rowspan="2" scope="rowgroup" style="font-weight: bold;">Humanas</td>
            <td style="text-align: left;">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td style="text-align: left;">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="medias">
            <td colspan="4" scope="row" style="text-align: left;">Média de Humanas</td>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>