<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style-type: none;
        }

        a {
            color: red; 
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /* Site visitado */
            color: darkred;
        }

        a:hover { /* Mouse passa por cima */
            color: black;
            text-decoration: underline;
        }

        a:active { /* Clica no link */
            color: yellow;
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.495);
        }

        .especial::before {
            content:'⇒ ';
        }

        .especial::after {
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>