<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sed quam excepturi reprehenderit vero quasi incidunt? Repellendus debitis facere deserunt dicta. Veritatis ad amet voluptatum obcaecati, laudantium autem aut enim?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos numquam quas, aliquam maiores qui perspiciatis similique vero consequuntur rem! Dicta similique accusamus, dolore doloribus omnis eveniet quae nihil dolor at!</p>
</body>
</html>