<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
    <!--
    top: emcima
    right: direita
    bottom: embaixo
    left: esquerda

    margin: auto <- se for caixa no meio

    display: inline e block
    -->
<style>
    h1 { /* box-level */
        background-color: lightblue;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: darkslategray;

        /* border: 10px solide darkslategray; */

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        /* padding: 10px 10px 10px 10px; Valor 1 = TODOS 2 = top/bottom right/left*/

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 40px;
        margin-left: 10px;

        /* margin: 10px 10px 40px 10px; */

        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;

        /* outline: 5px dashed salmon; */
    }

    a { /* inline-level */
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>